# scoreverificator

scoreverificator/: pom.xml
scoreverificator/data/: sample.mv.db  sample.trace.db
scoreverificator/src/main/java/br/com/serasa/scoreverificator/: ScoreVerificatorApplication.java
scoreverificator/src/main/java/br/com/serasa/scoreverificator/controller/: ScoreController.java  ScoreVerificatorController.java  UserController.java
scoreverificator/src/main/java/br/com/serasa/scoreverificator/model/: Affinity.java  Person.java  Score.java
scoreverificator/src/main/java/br/com/serasa/scoreverificator/repository/: AffinityRepository.java  PersonRepository.java  ScoreRepository.java
scoreverificator/src/main/java/br/com/serasa/scoreverificator/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
scoreverificator/src/main/java/br/com/serasa/scoreverificator/service/: ScoreService.java  ScoreVerificatorService.java
scoreverificator/src/main/java/br/com/serasa/scoreverificator/service/impl/: ScoreServiceImpl.java  ScoreVerificatorServiceImpl.java
scoreverificator/src/main/resources/: application.properties
scoreverificator/src/test/java/br/com/serasa/scoreverificator/: ScoreverificatorApplicationTests.java
